{
  "name": "volcengine-architecture",
  "version": "0.1.0",
  "description": "Evidence-backed Volcengine architecture design for Codex.",
  "author": {
    "name": "Volcengine Architecture"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Volcengine Architecture",
    "shortDescription": "Design evidence-backed Volcengine architectures.",
    "longDescription": "Design evidence-backed Volcengine architectures in Codex.",
    "developerName": "Volcengine Architecture",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $design-volcengine-architecture to turn my business requirements into a Volcengine architecture."
  }
}
